<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(59, 189, 232);
        color: white;
        font-size: 1.2em;
        padding: 20px;
      }

      .profile-pic {
        border-radius: 50%;
        width: 200px;
        height: auto;
      }

      #user-name {
        font-size: 1.5em;
        font-weight: bold;
      }
      .interest {
        color: rgb(188, 13, 13);
        font-family: cursive;
      }
    </style>
    <header>
      <h1>Профіль користувача</h1>
      <div class="profile">
        <img
          src="user.jpg"
          width="600"
          height="400"
          alt="My image"
          class="profile-pic"
        />
      </div>
      <h2>Ім'я: Михайло</h2>
      <p>Опис: Я котик, я дуже люблю спати!</p>
      <h2>Мої інтереси:</h2>
      <header>
        <ul>
          <li class="interest">Спати</li>
          <li class="interest">Їсти</li>
          <li class="interest">Гуляти</li>
          <li class="interest">Відпочивати</li>
        </ul>
        <button>Додати в друзі</button>
        <button>Повідомлення</button>
      </header>
    </header>
    <body></body>
  </head>
</html>
